* {
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Metal Mania', cursive;
  background-image: url('https://source.unsplash.com/QmX5lw8StoQ');
  background-size: cover;
}
.app {
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  background-color: rgba(255, 255, 255, 0.493);
  margin: 10%;
  width: auto;
}
p {
  font-size: 18px;
}

/*****HEADER*********/
header {
  margin: 40px;
}
h1 {
  text-align: center;
}
.fat-icon {
  font-size: 3rem;
  transition: ease-in-out 0.2s;
  font-weight: bold;
  color: red;
  &:hover {
    font-weight: 900;
    transform: scale(1.5);
  }
  animation-name: addFirst;
  animation-duration: 1s;
}

@keyframes addFirst {
  50% {
    font-size: 5rem;
  }
}

.icon {
  font-size: 2rem;
  display: block;
  text-decoration: none;
  transition: ease-in-out 0.2s;
  &:hover {
    font-weight: 600;
    transform: scale(1.5);
  }
}
li {
  transition: 0.2s ease-in-out;
}
li:hover {
  transform: scale(1.05);
}

ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
li {
  list-style: none;
  margin: 10px;
}
a {
  font-size: 1.75rem;
  display: block;
  padding: 6px 12px;
  text-decoration: none;
  transition: ease-in-out 0.2s;
  &:hover {
    font-weight: 600;
    transform: scale(1.3);
  }
}

/**********MAIN*********/
.card {
  width: 250px;
  min-height: 500px;
  display: block;
  border: 1px solid black;
  border-radius: 2px;
  padding: 5px;
}
.container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: row;
  width: 100%;
  padding-left: 0;
}
img {
  width: 200px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.cart {
  flex-direction: column;
}
.cartItem {
  border: 1px solid black;
  border-radius: 2px;
  padding: 5px;
  width: 400px;
  background-color: rgba(255, 255, 255, 0.8);
}
/**********FOOOTER***********/
footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: whitesmoke;
  color: #000099;
}
